\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean goals scored per game over the season (higher is better)\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean goals conceded per game over the season (lower is better)\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of M.U's Home defence against M.C's away offence.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of M.C's Home defence against M.C's away offence.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Simulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wins for each team and the side they played on\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matchups between Chelsea and Arsenal in the BPL\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean goals scored per match\relax }}{5}}
\newlabel{t5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of wins by each team\relax }}{5}}
\newlabel{t6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of the Apple stock prices with different time ranges\relax }}{6}}
\newlabel{fig:example}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time series of Apple Stock closing prices from 1980 to 2018}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time series of Apple Stock closing prices from 2007 to 2018}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2.2}{7}}
