\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analysing historic data for BPL}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Comparing Man.Utd. And Man.City.}{1}{subsection.0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean goals scored per game over the season (higher is better)\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean goals conceded per game over the season (lower is better)\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Visualising Data}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of M.U's Home defence against M.C's away offence.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of M.C's Home defence against M.U's away offence.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Simulation}{3}{subsection.0.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wins for each team and the side they played on\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Verifying our model}{5}{subsection.0.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matchups between Chelsea and Arsenal in the BPL\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t4}{{4}{5}{Matchups between Chelsea and Arsenal in the BPL\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean goals scored per match\relax }}{5}{table.caption.7}}
\newlabel{t5}{{5}{5}{Mean goals scored per match\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of wins by each team\relax }}{5}{table.caption.8}}
\newlabel{t6}{{6}{5}{Number of wins by each team\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Analysing historic data for Apple}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of the Apple stock prices with different time ranges\relax }}{6}{figure.caption.9}}
\newlabel{fig:example}{{3}{6}{Time series of the Apple stock prices with different time ranges\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time series of Apple Stock closing prices from 1980 to 2018}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time series of Apple Stock closing prices from 2007 to 2018}}}{6}{subfigure.3.2}}
\citation{statyale}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Modelling}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for the linear model.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals for the plot.\relax }}{7}{figure.caption.10}}
\citation{sma}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for the linear model.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for the plot.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for the linear model.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals for the plot.\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Profitability}{9}{subsection.0.2.3}}
\bibcite{statyale}{1}
\bibcite{sma}{2}
