\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{table2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Visualising and Exploration of the data-set}{1}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Days spent in hospital per patient\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnoses per patient\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of patients by race\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of patients by gender\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of diabetics by race\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of diabetics by gender\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analysing impacts of variables}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plots of the above observations\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of the above observations removing outliers\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Clustering}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}K-Means Clustering}{6}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clusters of relevant numeric columns vs predicted column\relax }}{6}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readmission grouped by type of admission\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Readmission grouped by type of age\relax }}{7}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means - Histogram visualisation\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-Means - Scatter plot visualisation\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Predictive Model}{8}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC - only numerical columns\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC - categorical and numerical columns\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC - RFECV approach\relax }}{9}{figure.caption.10}}
\bibcite{table2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Equation}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{10}{section.0.7}}
